[System]
Name='ApplicantEvaluation'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Assets'
Range=[0 1000]
NumMFs=3
MF1='Low':'trimf',[-1 0 150]
MF2='Medium':'trapmf',[50 250 450 650]
MF3='High':'trapmf',[500 700 1000 1001]

[Input2]
Name='Income'
Range=[0 100]
NumMFs=4
MF1='Low':'trapmf',[-1 0 10 25]
MF2='High':'trimf',[40 60 80]
MF3='Very_High':'trapmf',[60 80 100 101]
MF4='Medium':'trimf',[15 35 55]

[Output1]
Name='Applicant'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trapmf',[6 8 10 11]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 4, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
